main :
	addi $s0, $zero, 1000
	addi $s1, $zero, 2500
	addi $t0, $zero, 1
	addi $t1, $zero, 2
	addi $t2, $zero, 3
	addi $t3, $zero, 4

	sw $t0, 0($s0)	
	sw $t1, 0($s1)	
	sw $t2, 4($s0)	
	sw $t4, 4($s1)	
	
	lw $t5, 0($s0)
	lw $t6, 0($s1)
	lw $t7, 4($s0)
	lw $t8, 4($s1)
	sw $t0, 0($s0)	
	lw $t7, 4($s0)
	lw $t8, 4($s1)
	sw $t1, 0($s1)	
	addi $t0, $zero, 1
	addi $t1, $zero, 2
	addi $t2, $zero, 3
	sw $t0, 0($s0)	
	sw $t1, 0($s1)	
	sw $t2, 4($s0)	
	sw $t4, 4($s1)
	lw $t6, 0($s1)
	lw $t7, 4($s0)
	lw $t8, 4($s1)
	sw $t0, 0($s0)	
	lw $t7, 4($s0)
	lw $t8, 4($s1)
	sw $t1, 0($s1)	
	addi $t0, $zero, 1
	addi $t1, $zero, 2
	addi $t2, $zero, 3
	sw $t0, 0($s0)	
	sw $t2, 4($s0)	    
	sw $t1, 0($s1)	

exit :